//
// Prefix header for all source files of the 'RemoteHD' target in the 'RemoteHD' project
//  yTrack
//
//  Created by Fabrice Dewasmes on 18/05/10.
//  Copyright 2010 Fabrice Dewasmes. All rights reserved.
//  
//  This file is part of yTrack.
//  
//  yTrack is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//  
//  yTrack is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//  
//  You should have received a copy of the GNU General Public License
//  along with yTrack.  If not, see <http://www.gnu.org/licenses/>.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define cellColoredBackground RGBCOLOR(245,245,247)

#define kNotificationConnected @"connected"
#define kNotificationConnectionLost @"connectionLost"
#define kNotificationStatusUpdate @"statusUpdate"
#define kNotificationTryReconnect @"tryReconnect"
#define kNotificationFinishReconnect @"finishReconnecting"
#define kNotificationBrokenConnection @"brokenConnection"
#define kNotificationTimerTicks @"timerTicks"

#endif